# SE328-nuha-191410-project

./: settings.gradle
app/: build.gradle  google-services-3.json
app/src/androidTest/java/com/example/se328_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se328_project/: DatabaseHelper.java  MainActivity.java  Splash.java  studentsDB_activity.java  studentslist.java  weathersettings_activity.java  welcome_activity.java
app/src/main/res/layout/: activity_main.xml  activity_students_db.xml  activity_studentslist.xml  activity_weathersettings.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/se328_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
